<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blackblock
        {
            height: 40%;
            width: 20%;
            position: absolute;
            top: 30%;
            left: 40%;
            background-color: rgb(94, 94, 94);
            color: white;
        }
        .blackblock p 
        {
            text-align: center;
           
            margin-top: 45%;
        }
        @media (max-width: 786px)
        {
            .blackblock p 
            {
                margin-top: 80%;
            }
        }
        @media (max-width: 580px)
        {
            .blackblock p 
            {
                position: absolute;
                top: 20%;
            }
        }
        

    </style>
</head>
<body>
    <div class="blackblock">
        <p>Happy coding :)</p>


    </div>
    
</body>
</html>