<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            height: 1024px;
            background-image: url(https://wallpaperaccess.com/full/508751.jpg);
            background-size: cover;
        }
        div
        {
            background-color: tomato;
            border-radius: 50%;
            height: 100%;
            width: 100%;
            display: inline-block;
            
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 2;
            
        }

        .div2 {
            grid-area: 1 / 2 / 2 / 3;
        }
        .div3{

            grid-area: 1 / 3 / 2 / 4;
        }

        .div4 {
            grid-area: 2 / 1 / 3 / 2;
        }

        .div5 {
            grid-area: 2 / 2 / 3 / 3;
        }

        .div6 {
            grid-area: 2 / 3 / 3 / 4;
        }

        .div7 {
            grid-area: 3 / 1 / 4 / 2;
        }

        .div8 {
            grid-area: 3 / 2 / 4 / 3;
        }

        .div9 {
            grid-area: 3 / 3 / 4 / 4;
        }
        div:hover
        {
            display: none;
        }
        

    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>

</body>

</html>